passwd-man/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:passwd_man.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
        x:Class="passwd_man.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="400"
        Height="600"
        MinWidth="400"
        MinHeight="600"
        MaxWidth="400"
        MaxHeight="600"
        Background="Black"
        Title="passwd_man">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <ItemsControl x:Name="items" ItemsSource="{Binding Credentials}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        <Button Content="Get Link" Margin="5,0" 
                                Command="{Binding GetUsername}"/>
                        <Button Content="Get Link" Margin="5,0" 
                                Command="{Binding GetPassword}"/>
                        <Button Content="Get Link" Margin="5,0" 
                                Command="{Binding GetLink}"/>
                        <Button Content="Get Link" Margin="5,0" 
                                Command="{Binding EditItem}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>


